spring.application.name=auth-service

# ================================
# Server
# ================================
server.port=8080
server.servlet.context-path=/auth

# ================================
# Spring App
# ================================
# ================================
# Datasource
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# ================================
# JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================================
# Kafka
# ================================
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ================================
# JWT
# ================================
jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration=3600        # seconds
jwt.refreshable-duration=36000 # seconds

# ================================
# Custom App Config
# ================================
app.services.profile=http://localhost:8081/profile

# eureka server url
eureka.client.service-url.defaultZone=http://localhost:8888/eureka